body{
font-family:Poppins;
background:linear-gradient(135deg,#0f172a,#020617);
color:white;
margin:0;
}

/* NAVBAR */
nav{
display:flex;
justify-content:space-between;
padding:20px 50px;
position:fixed;
width:100%;
background:rgba(0,0,0,0.4);
backdrop-filter:blur(10px);
}

nav ul{
display:flex;
gap:20px;
list-style:none;
}

nav a{
color:white;
text-decoration:none;
}

/* HERO */
.hero{
height:100vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
}

.hero span{
color:#38bdf8;
}

/* GLASS EFFECT */
.glass{
margin:40px;
padding:40px;
background:rgba(255,255,255,0.1);
backdrop-filter:blur(12px);
border-radius:15px;
}

/* SKILLS */
.bar{
background:#1e293b;
height:10px;
margin-bottom:15px;
border-radius:10px;
}

.bar div{
height:100%;
background:#38bdf8;
border-radius:10px;
}

/* PROJECT */
.project-card{
background:rgba(255,255,255,0.08);
margin:20px auto;
padding:20px;
width:60%;
border-radius:15px;
transition:0.3s;
}

.project-card:hover{
transform:scale(1.05);
}

/* FORM */
form{
display:flex;
flex-direction:column;
width:300px;
margin:auto;
gap:10px;
}

input,textarea{
padding:10px;
border:none;
}

/* BUTTON */
button{
padding:10px 20px;
background:#38bdf8;
border:none;
cursor:pointer;
}

.project-card{
width:60%;
margin:30px auto;
background:rgba(255,255,255,0.08);
border-radius:15px;
overflow:hidden;
transition:0.4s;
}

/* IMAGE CONTAINER */
.project-img{
position:relative;
overflow:hidden;
}

/* IMAGE */
.project-img img{
width:100%;
height:220px;
object-fit:cover;
transition:0.5s;
}

/* ZOOM EFFECT */
.project-card:hover img{
transform:scale(1.1);
}

/* OVERLAY */
.overlay{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.6);
display:flex;
justify-content:center;
align-items:center;
gap:20px;
opacity:0;
transition:0.4s;
}

/* SHOW OVERLAY */
.project-card:hover .overlay{
opacity:1;
}

/* BUTTONS */
.overlay a{
color:white;
background:#38bdf8;
padding:10px 15px;
text-decoration:none;
border-radius:5px;
}
.about{
padding:60px;
text-align:center;
}

.about-container{
max-width:800px;
margin:auto;
line-height:1.8;
font-size:18px;
}

.education{
padding:70px 20px;
text-align:center;
}

.education-container{
display:flex;
justify-content:center;
gap:30px;
flex-wrap:wrap;
}

.edu-card{
background:#111;
padding:25px;
width:300px;
border-radius:15px;
box-shadow:0 0 15px rgba(56,189,248,0.5);
transition:0.4s;
}

.edu-card:hover{
transform:translateY(-10px);
}

.edu-card h3{
color:#38bdf8;
margin-bottom:10px;
}

.home{
display:flex;
justify-content:space-between;
align-items:center;
padding:80px 10%;
min-height:100vh;
background:#020617;
color:white;
flex-wrap:wrap;
}

.home-content{
max-width:600px;
}

.home h1{
font-size:48px;
color:#00c6ff;
}

.home h2{
font-size:28px;
margin:10px 0;
}

.home p{
margin:20px 0;
line-height:1.6;
color:#cbd5e1;
}

.home-buttons{
    display: flex;
margin-top:20px;
}

.btn{
padding:12px 25px;
background:#00c6ff;
color:white;
border-radius:25px;
text-decoration:none;
margin-right:10px;
transition:0.3s;
}

.btn:hover{
background:#0072ff;
}

.btn-outline{
background:transparent;
border:2px solid #00c6ff;
}

.social-icons i{
font-size:22px;
margin-right:15px;
margin-top:20px;
cursor:pointer;
transition:0.3s;
}

.social-icons i:hover{
color:#00c6ff;
}

.home-image img{
  width: 260px;
  height: 260px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 30px;
}

#skills{
padding:80px 10%;
background:#020617;
color:white;
text-align:center;
}

.section-title{
font-size:40px;
margin-bottom:40px;
}

.skills-container{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:25px;
}

.skill-card{
background:#111827;
padding:25px;
border-radius:15px;
transition:0.4s;
box-shadow:0 5px 15px rgba(0,0,0,0.3);
}

.skill-card:hover{
transform:translateY(-10px);
background:#1f2937;
box-shadow:0 10px 25px rgba(0,198,255,0.4);
}

.skill-card h3{
color:#00c6ff;
margin-bottom:10px;
}

.btn-box {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 25px;
}


@media screen and (max-width: 768px) {

  section {
    padding: 60px 20px;
  }

  .home {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
  }

  .home-content {
    width: 100%;
  }

  .home-content h1 {
    font-size: 34px;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  .home-content h3 {
    font-size: 20px;
  }

  .home-content p {
    font-size: 15px;
    padding: 0 10px;
  }
}


@media(max-width:768px){
  .btn-box a{
    width: 85%;
    text-align: center;
  }
}

@media(max-width:768px){

  .header{
    padding:15px 20px;
  }

  .navbar a{
    margin-left:15px;
    font-size:14px;
  }

}

*{
  max-width:100%;
  box-sizing:border-box;
}



